<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.njp.mobileloomo.views.RockerView
            android:id="@+id/rocker_base"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:backgroundTint="@android:color/transparent"
            app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
            app:rockerScale="0.4"
            app:rockerSpeedLevel="10" />

        <com.njp.mobileloomo.views.RockerView
            android:id="@+id/rocker_head"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:backgroundTint="@android:color/transparent"
            app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
            app:rockerScale="0.4"
            app:rockerSpeedLevel="10" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/bg_menu"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_start" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="65dp"
            android:background="@drawable/bg_connection"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/img_speak"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/img_add"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_connection"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chat" />

    </RelativeLayout>
</layout>
